<?php

return [
	'enable' => 0,	// Включить модуль на покупку предметов за деньги? (Да - 1 / Нет - 0)
	
	'items' =>
	[
		// Id сервера (Тот сервер что под !1 или !2 и т.д (Без !))
		1 => [
		
			// Название раздела
			'Скины' => [
			
				// Название предмета (Это 1 скин)
				'Скин 1' => [
					
					'price'    => '30',	// Стоимость предмета (В рублях.)
					'photo'    => 'Photo1.jpg',	// Имя фотографии из папки images (Оставьте пустым если не хотите прикреплять фотографию)
					'category' => 'skins',	// Категория предмета (Например у скинов название категории это skins)
					'item'     => 'Name1',	// Уникальное имя предмета
					'count'    => '1',	// Количество (Напишите 1 если этот предмет типа Вкл/Выкл или если Вы хотите выдать 1 штуку)
					'info'	   => "👾 Спец. скин для игрока.\n🔥 Длительность: Навсегда.",	// Дополнительная информация (Будет отображаться в сообщении) 
					
				],
				
				// Название предмета (Это 2 скин)
				'Скин 2' => [
					
					'price'    => '30',	// Стоимость предмета (В рублях.)
					'photo'    => 'Photo1.jpg',	// Имя фотографии из папки images (Оставьте пустым если не хотите прикреплять фотографию)
					'category' => 'skins',	// Категория предмета (Например у скинов название категории это skins)
					'item'     => 'Name2',	// Уникальное имя предмета
					'count'    => '1',	// Количество (Напишите 1 если этот предмет типа Вкл/Выкл или если Вы хотите выдать 1 штуку)
					'info'	   => "👾 Спец. скин для игрока.\n🔥 Длительность: Навсегда.",	// Дополнительная информация (Будет отображаться в сообщении) 
					
				],
				
			],
			
			// Название раздела
			'Питомцы' => [
			
				// Название предмета (Это 1 питомец)
				'Имя питомца 1' => [
					
					'price'    => '10',	// Стоимость предмета (В рублях.)
					'photo'    => 'Photo1.jpg',	// Имя фотографии из папки images (Оставьте пустым если не хотите прикреплять фотографию)
					'category' => 'pets',	// Категория предмета (Например у скинов название категории это skins)
					'item'     => 'Name1',	// Уникальное имя предмета
					'count'    => '1',	// Количество (Напишите 1 если этот предмет типа Вкл/Выкл или если Вы хотите выдать 1 штуку)
					'info'	   => "👾 Спец. питомец для игрока.\n🔥 Длительность: Навсегда.",	// Дополнительная информация (Будет отображаться в сообщении) 
					
				],
				
			],
		],
		
	],
];

?>