<?php

/* Портируем команду и подключаем класс для отправки сообщений */
	global $funcs, $Control, $HTTP;

/* Информация о команде */
    $name = 'начать';
    $funcs [$name]['params'] 			 = 0;									// Кол-во параметров
    $funcs [$name]['description'] 		 = "Пример команды для разработчиков";	// Описание команды
	$funcs [$name]['conversations'] 	 = false; 								// Возможность использовать команду в беседах. (true: Да / false: Нет)
	$funcs [$name]['conversations_only'] = false; 								// Использовать команду возможно только в беседах. (true: Да / false: Нет)
    $funcs [$name]['hide'] 				 = true; 								// Скрыть команду


/* Работа команды */
    $funcs [$name]['func'] = function (array $info) use ($Control, $HTTP): void
    {
		$Control->printm ("👑 Добро пожаловать, [id{$info [2]['user_id']}|{$info [2]['fname']}].\n" . 
		"🤖 Я Бот который будет помогать Вам во всем.\n\n💸 Если Вы хотите пополнить свой баланс на любом из наших серверов, просто напишите <<Пополнить>>.\n💳 Узнать свой баланс Вы можете с помощью команды <<Баланс>>.\n\n👾 Купить приват скины и т.д Вы можете с помощью команды <<Shop>>/<<Store>>/<<Магазин>>.\n\n📖 Более подробный список всех команд Вы можете получить с помощью команды <<Команды>>.\n\n🐾 Желаю Вам хорошо провести время. ^^");
    };

?>